@import "../mix/mixins";

/* --------- content --------- */

.content {
  width: 740px;
  float: right;
}
.slider__wrapper {
  overflow: hidden;
  width: 740px;
  height: 300px;
  position: relative;
  margin-bottom: 40px;
}

/* --------- slider --------- */
.slider__wrapper_nav{
  position:absolute;
  top:50%;
  margin-top:-34px/2;
  text-align:center;
  width:70px-9px;
  height:34px;
  line-height:34px;
  font-size:18px;
  .electra_bold;
  text-decoration: none;
  background:#f7f7f7;
  font-weight: bold;
  color:#5c7b98;
  background:url(../../img/slider/nav.png) no-repeat;
}
.next{
  right:12px;
  background-position: -136px 0;
  padding-right:9px;
  &:hover {
    background-position: -136px -166px;
    color:white;
  }
}
.prev{
  left:12px;
  padding-left:9px;
  &:hover {
    background-position: 0px -166px;
    color:white;
  }
}
.slider__wrapper_list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 5000px;
  height: 300px;
  position: relative;
  left: 0px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.slider__wrapper_item {
  display: inline-block;
  width: 740px;
  height: 300px;
  position: relative;
}
.slider__wrapper_description {
  width: 100%;
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.slider__wrapper_item_description{
  color:white;
  padding:4px 0 16px 20px;
  display:block;
  margin:0px;
}
.slider__wrapper_item_link{
  display:inline-block;
  border-bottom:1px solid #00b9fe;
  display: inline-block;
  margin: 15px 0 0 20px;
  text-decoration: none;
  line-height: 18px;
  color:#00b9fe;
  font-size:18px;
}
/* --------- slider --------- */

.page-title {
  text-align: center;
  overflow: hidden;

  .page-title__text {
    .inlineblock;
    font-size: 25px;
    color: @text-color;
    position: relative;
    padding: 0 15px;

    &:before, &:after {
      content: "";
      display: block;
      height: 1px;
      width: 2000px;
      background: #5c7b98;
      top: 50%;
      margin-top: -1px;
      position: absolute;
    }

    &:before {
      left: 100%;
    }

    &:after {
      right: 100%;
    }
  }
}

/* --------- products --------- */

.products {
  margin-bottom: 33px;
}

.products__list {
  margin-left: -25px;
  .clearfix;
}

.products__list-item {
  float: left;
  margin-left: 25px;
  width: 228px;
  list-style: none;
  .transition(.2s);
  border: 1px solid #dbe2eb;

  &:hover {
    .box-shadow(0 0 8px 0 rgba(00, 00, 00, .15));

    .product__title-text {
      color: #613993;
    }
  }
}

.products__list-item-inner {
  padding: 20px 14px 5px;
  display: block;
}

.products__item-title {
  .clearfix;
  margin-bottom: 16px;
}

.products__item-title-pic {
  float: left;
  width: 82px;
  height: 90px;
  position: relative;

  img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}

.products__item-title-text--wrap {
  float: right;
  width: 115px;
}

.product__title-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 115px;
  height: 90px;
  font-size: 15px;
  line-height: 17px;
  color: #00b9fe;
  .transition(.2s);
}

.products__options-item-item {
  .clearfix;
  margin-bottom: 5px;
}

.products__options-item-key, .products__option-value {
  width: 90px;
  float: left;
  font-size: 14px;
  line-height: 16px;
  color: #5c7b98;
}

.products__option-value {
  width: 100px;
  float: right;
}

.call__row-select {


  .selectbox__display-btn {
    background-color: #00b9fe;
  }

  .selectbox__title-text {
    padding-left: 4px;
  }

  .selectbox__dropdown {
    max-height: 240px;
    overflow: auto;
  }

  .jspVerticalBar, .jspTrack {
    background-color: transparent !important;
  }

  .jspDrag {
    background: #00b9fe;
    width: 7px;
  }
}

.thumbnail__link {
  display: block;
}