/* --------- fonts --------- */

@font-face {
	font-family: 'elektra_light_probold';
	src: url('/app/fonts/font-webfont.eot');
	src: url('/app/fonts/font-webfont.eot?#iefix') format('embedded-opentype'),
	url('/app/fonts/font-webfont.woff2') format('woff2'),
	url('/app/fonts/font-webfont.woff') format('woff'),
	url('/app/fonts/font-webfont.ttf') format('truetype'),
	url('/app/fonts/font-webfont.svg#elektra_light_probold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'elektra_medium_proitalic';
	src: url('/app/fonts/elektra_medium_pro_italic-webfont.eot');
	src: url('/app/fonts/elektra_medium_pro_italic-webfont.eot?#iefix') format('embedded-opentype'),
	url('/app/fonts/elektra_medium_pro_italic-webfont.woff2') format('woff2'),
	url('/app/fonts/elektra_medium_pro_italic-webfont.woff') format('woff'),
	url('/app/fonts/elektra_medium_pro_italic-webfont.ttf') format('truetype'),
	url('/app/fonts/elektra_medium_pro_italic-webfont.svg#elektra_medium_proitalic') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'elektra_light_proregular';
	src: url('/app/fonts/elektra_light_pro-webfont.eot');
	src: url('/app/fonts/elektra_light_pro-webfont.eot?#iefix') format('embedded-opentype'),
	url('/app/fonts/elektra_light_pro-webfont.woff2') format('woff2'),
	url('/app/fonts/elektra_light_pro-webfont.woff') format('woff'),
	url('/app/fonts/elektra_light_pro-webfont.ttf') format('truetype'),
	url('/app/fonts/elektra_light_pro-webfont.svg#elektra_light_proregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'elektra_medium_proregular';
	src: url('/app/fonts/elektra_medium_pro-webfont.eot');
	src: url('/app/fonts/elektra_medium_pro-webfont.eot?#iefix') format('embedded-opentype'),
	url('/app/fonts/elektra_medium_pro-webfont.woff2') format('woff2'),
	url('/app/fonts/elektra_medium_pro-webfont.woff') format('woff'),
	url('/app/fonts/elektra_medium_pro-webfont.ttf') format('truetype'),
	url('/app/fonts/elektra_medium_pro-webfont.svg#elektra_medium_proregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.electra {
	font-family: 'elektra_medium_proregular';
}

.electra_bold {
	font-family: 'elektra_light_probold';
}

.electra_light {
	font-family: 'elektra_light_proregular';
}

.electra_italic {
	font-family: 'elektra_medium_proitalic';
}