/* --------- adjustment --------- */

@container-width    : 1000px;
@footer-height      : 240px;
@body-font          : 'elektra_light_proregular';

/* --------- base --------- */

html {
	width:100%;
	height:100%;
	font-size: 100.01%;
}

body {
	font: 14px/1.41 @body-font;
	-webkit-font-smoothing: antialiased;
	width:100%;
	height:100%;
}

.container {
	width: @container-width;
	margin: 0 auto;
	position: relative;
}

.wrapper {
	position: relative;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	overflow: hidden;
	min-width: @container-width + 20;

	&:after {
		content: "";
		display: block;
		position: relative;
		height: @footer-height;
	}
}

.wrapper__inner {
	padding-top: 38px;
	padding-bottom: 70px;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

ul {
	padding: 0;
	margin: 0;

	li {
		padding: 0;
		left: 0;
		list-style: none outside none;
	}
}

p {
	padding: 0;
	margin: 0;
}

footer {
	position: relative;
	margin-top: -@footer-height;
	height: @footer-height;
	min-width: @container-width + 20;
}
